version: "2.1"
services:
  dwPlayground2:
    image: machaval/dw-playground:2.3.1-SNAPSHOT
    container_name: dw-playground-2
    restart: unless-stopped
    ports:
      - 9999:8080
  dwPlayground1:
    image: machaval/dw-playground:1.2.4
    container_name: dw-playground-1
    restart:  unless-stopped
    ports:
      - 9998:8080
